@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root {
    --black: #000000;
    --blue: #14213d;
    --light_blue: #8ea1cc;
    --yellow: #fcc911;
    --gray: #e3e3e3;
    --white: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    background-color: #c1cbdc;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials {
    max-width: 1600px;
    margin: 110px auto;
    padding: 20px;

    display: grid;
    gap: 26px 26px;
    grid-template-columns: 1.2fr 1.1fr .9fr 1fr;
    grid-template-rows: 0.5fr 0.45fr;
    grid-template-areas:
    'box1 box1 box2 box5'
    'box3 box4 box4 box5';
}

.card {
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 25px 33px 57px 0px rgba(63, 73, 99, 0.7);

    transition: transform .15s ease-in-out, outline .15s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card:nth-child(1):hover {
    outline: 3px solid var(--white);
}
.card:nth-child(2):hover {
    outline: 3px solid rgb(26, 26, 26);
}
.card:nth-child(3):hover {
    outline: 3px solid var(--black);
}
.card:nth-child(4):hover {
    outline: 3px solid rgb(21, 21, 21);
}
.card:nth-child(5):hover {
    outline: 3px solid rgb(237, 237, 237);
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p {
    opacity: 30%;
}

.card__img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 12px;

    border: 2px solid;
    /* box-shadow: 0px 0px 7px; */
}

.card__lead {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 14px;
}

.card__quote {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    opacity: 76%;
}

.card--bg-blue {
    background: var(--blue);
    color: #fff;

    grid-area: box1;
    /* margin-bottom: 10px; */
    /* margin-right: 10px; */
}

.card--bg-white {
    background: var(--white);
    color: rgb(26, 26, 26);

    grid-area: box2;
    /* margin-bottom: 10px; */
    /* margin-right: 10px; */
}

.card--bg-gray {
    background: var(--gray);
    color: #000;

    grid-area: box3;
    /* margin-right: 10px; */
}

.card--bg-yellow {
    background: var(--yellow);
    color: rgb(21, 21, 21);

    grid-area: box4;
    /* margin-right: 10px; */
}

.card--bg-black {
    background: var(--black);
    color: rgb(237, 237, 237);

    grid-area: box5;
}



@media (max-width: 1280px) {
    .testimonials {
        grid-template-columns: 1.0fr 1.2fr 1.0fr;
        grid-template-rows: 1fr 1fr .9fr;
        grid-template-areas:
        'box1 box1 box2'
        'box3 box4 box4'
        'box5 box5 box5';
    }
}

@media (max-width: 770px) {
    .testimonials {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        'box1'
        'box2'
        'box3'
        'box4'
        'box5';
    }
}